@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 20px;
    font-family: 'Roboto Condensed', sans-serif;
}
/* ======================section 1 ================= */
.garanty{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem;
    gap: .5em;

    
}
.contenedorInfo{
    width: 23em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background: #101010;
    height: 14rem;
    gap: 1rem;
}
.contenedorInfo ion-icon{
    color: #fff;
    font-size: 4.5em;
}
.contenedorInfo .h2{
    color: #fff;
}
.contenedorInfo .p{
    color: #fff;
}

/* ======================section 2 ================= */
.titulo{
    width: 100%;
    display: flex;
}
.titulo h2{
    padding-left: 2rem;
    font-size: 2em;
    border-bottom: 3px solid rgb(199, 60, 60);

}

.productos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 2.5rem;
    padding-top: 1.1rem;
    gap: .5rem;
    flex-wrap: wrap;
    perspective: 1000px;
    background: #101010;
}

.instrumentos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    height: 100%;
    width: 100%;
   /*  background: #f1f1f1; */
    gap: 1rem;
    transform: translateZ(60px);
}
.bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    border-radius: 1.25rem;
}
.instrumentos p{
    font-size: 1.3em;
}
.imgIns{
    height: 15em;
    width: 15em;
}
.mic{
    height: 6em;
    width: 6em;
}

.cardPadre{
    margin: 1.25rem;
    perspective: 1000px;
}

.cardPadre:hover .card{
    transform: rotateY(180deg);

}
.card{
    height: 20rem;
    width: 12rem;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
}

.cardFront,
.cardBack{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 1.25rem;
}
.cardFront{
    background-image: url(../images/synyster.jpg);
    background-size: cover;
    background-position: center;
}

.cardBack{
    transform: rotateY(180deg);
    background: #101010;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(83, 83, 230);
}
.backContent{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    transform: translateZ(60px);
    gap: 1rem;
    /* margin: 1rem; */
}
.backContent p{
    padding: 1rem;
    text-align: center;
}

.backContent button{
    border: none;
    width: 5rem;
    height: 2rem;
    border-radius: 2px;
    color: #fff;
    background:rgb(83, 83, 230);
}
.backContent button:active{
    opacity: .5;
}


.backContent{
    color: #fff;
}
.imgA{
    background-image: url(../images/henriklinder.jpg);
}
.imgB{
    background-image: url(../images/lucastricagnoli.jpg);
}
.imgC{
    background-image: url(../images/accesorios.jpeg);
}